# npm-modules-engine

./: .eslintignore  .gitignore  CODEOWNERS  README.md  handlebars.md  npm-modules-engine-v1.0.0.tgz  package.json  pom.xml  schema.graphql  webpack.client.js  webpack.config.js
.circleci/: config.yml
.github/workflows/: manual-run.yml  nightly.yml  on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
server-helpers/: package.json
server-helpers/src/: gqlHelper.d.ts  index.d.ts  registry.d.ts  renderHelper.d.ts
src/client-javascript/: bootstrap.js  exposed.js  main.js
src/client-javascript/apollo/: client.js
src/client-javascript/i18next/: init.js
src/client-javascript/react/: BaseApp.jsx  bootstrap.js  index.js
src/javascript/: README.md  entry.js  index.js
src/javascript/apollo/: client.js
src/javascript/handlebars/: hbsUtils.js  init.js  setResult.js
src/javascript/handlebars/helpers/: getName.js  getPath.js  getProperty.js  gql.js  index.js  obj.js  renderComponent.js  renderModule.js
src/javascript/i18next/: backend.js  init.js
src/javascript/navBuilder/: index.js  navBuilder.js
src/javascript/react/: JAddContentButtons.jsx  JAddContentbuttons.jsx  JAddResources.jsx  JArea.jsx  JCreateContentButtons.jsx  JRender.jsx  ServerContext.jsx  init.js  jAddCacheDependency.js  jBuildNavMenu.js  jUrl.js  register.jsx
src/javascript/urlBuilder/: urlBuilder.js
src/javascript/utils/: getChildNodes.js  getNodeFromPathOrId.js  getNodeProps.js  renderArea.js
tests/: .env.example  .eslintignore  .eslintrc.json  .gitignore  Dockerfile  ci.build.sh  ci.startup.sh  cypress.config.ts  cypress.json  docker-compose.yml  env.build.sh  env.run.sh  lib-tsconfig.json  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml  reporter-config.json  set-env2.sh
tests/assets/: npm-module-example-v1.0.0.tgz  provisioning.yml
tests/cypress/: tsconfig.json
tests/cypress/e2e/api/: a-handlebarsTests.cy.ts  moduleAPIFailInstallTest.cy.ts  moduleAPIInstallTest.cy.ts  moduleAPIUninstallTest.cy.ts
tests/cypress/e2e/fileinstall/: fileInstallTest.cy.ts
tests/cypress/e2e/module/: moduleRegistrationTest.cy.ts  moduleSettingsTest.cy.ts  moduleTransformationTest.cy.ts
tests/cypress/e2e/moduleHanding/: moduleRegistrationTest.cy.ts
tests/cypress/e2e/ui/: absoluteAreaTest.cy.ts  addResources.cy.ts  areaTest.cy.ts  boundComponentExample.cy.ts  boundComponentTest.cy.ts  configTest.cy.ts  contentTemplate.cy.ts  crashingViewTest.cy.ts  ctxTest.cy.ts  currentContent.cy.ts  getChildNodesTest.cy.ts  getContent.cy.ts  getNode.cy.ts  getNodePropsTest.cy.ts  getNodesByJCRQueryTest.cy.ts  gqlTest.cy.ts  hydratedNavMenuTest.cy.ts  jAbsoluteAreaTest.cy.ts  jAddResources.cy.ts  jAreaTest.cy.ts  jBuildNavMenuTest.cy.ts  jConfigTest.cy.ts  jCurrentContent.cy.ts  jCurrentSite.cy.ts  jGQL.cy.ts  jMainContentHelper.cy.ts  jRenderTest.cy.ts  jUrlHelperTest.cy.ts  loadJSONTest.cy.ts  manageModulesCorruptedTest.cy.ts  manageModulesNotJahiaModuleTest.cy.ts  manageModulesSucessJarTest.cy.ts  manageModulesSucessTgzTest.cy.ts  navMenu.cy.ts  navMenuTest.cy.ts  reactClientSideTest.cy.ts  registerJahiaComponentsTest.cy.ts  renderShouldBeEditableTest.cy.ts  renderTest.cy.ts  simplePageLink.cy.ts  (+9 more)
tests/cypress/fixtures/: dummy-corrupted.tgz  dummy.any  engine-test-template-v1.0.0.tgz  npm-module-example-v1.0.0.tgz  npm-plugin-example-v1.0.0.tgz  npm-plugin-example.tgz  templates-web-blue-v1.0.0.tgz
tests/cypress/fixtures/graphql/: jcrUploadFile.graphql  setProperties.graphql
tests/cypress/fixtures/groovy/: getBundleHeaders.groovy
tests/cypress/integration/: fileInstallTest.spec.ts  moduleAPIFailInstallTest.spec.ts  moduleAPIInstallTest.spec.ts  usersTest.spec.ts
tests/cypress/integration/api/: a-handlebarsTests.spec.ts  moduleAPIInstallTest.spec.ts  moduleAPIUninstallTest.spec.ts
tests/cypress/integration/fileinstall/: fileInstallTest.spec.ts
tests/cypress/integration/ui/: handlebarsTests.spec.ts  manageModulesCorruptedTest.spec.ts  manageModulesNotJahiaModuleTest.spec.ts  manageModulesSucessJarTest.spec.ts  manageModulesSucessTest.spec.ts  manageModulesSucessTgzTest.spec.ts  manageModulesTest.spec.ts
tests/cypress/page-object/: base.page.ts  handlebarsTest.page.ts  manageModules.page.ts
tests/cypress/plugins/: env.js  index.js
tests/cypress/support/: commands.js  commands.ts  e2e.js
tests/cypress/utils/: API.ts  Utils.ts
tests/engine-test-template-backup/: README.md  definitions.cnd  import.xml
tests/jahia-module/: .env.example  .eslintrc.cjs  .gitignore  .npmignore  .yarnrc.yml  README.md  definitions.cnd  import.xml  package.json  test.globalComponents.json  webpack.client.js  webpack.config.js
tests/jahia-module/configuration/: import.xml  rules.drl  urlrewrite-test.xml
tests/jahia-module/engine-test-template/: .gitignore  package.json  webpack.config.js
tests/jahia-module/engine-test-template/locales/: en.json  fr.json
tests/jahia-module/javascript/: head-script.js
tests/jahia-module/locales/: de.json  en.json  fr.json
tests/jahia-module/package/: definitions.cnd  package.json  test.globalComponents.json
tests/jahia-module/public/javascript/: body-script.js
tests/jahia-module/resources/: jahia-npm-module-example.properties
tests/jahia-module/settings/: definitions.cnd  rules.drl
tests/jahia-module/settings/configurations/: org.jahia.modules.test.complex.yml
tests/jahia-module/settings/locales/: fr.json
tests/jahia-module/src/: index.js
tests/jahia-module/src/client/: HydratedMenuSection.jsx  SampleHydrateInBrowserReact.jsx  SampleHydratedMenu.jsx  SampleI18n.jsx  SampleRenderInBrowserReact.jsx  index.js
tests/jahia-module/src/demo/: registerCustomViewRender.js
tests/jahia-module/src/helpers/: menu.js  menuEntryCss.js  navBuilderWithSession.js
tests/jahia-module/src/hooks/: useBaseNode.js  usePageAncestors.js
tests/jahia-module/src/nav/: navMenu.helper.js
tests/jahia-module/src/react/: TestAreas.jsx  index.js  init.js
tests/reporter/: utils.js
tests/run-artifacts/: provisioning-manifest-snapshot.yml
(+440 files in other folders)
