#
#Wed May 12 14:36:07 UTC 2021
sitetitle=HandlebarsSite
description=
siteservernamealiases=
installedModules.3=linkchecker
installedModules.4=siteSettings
installedModules.1=dx-base-demo-templates
sitekey=handlebarsSite
defaultLanguage=en
installedModules.2=default
mixLanguage=false
language.en.mandatory=false
installedModules.5=site-settings-seo
installedModules.6=npm-plugin-example
siteservername=localhost
language.en.activated=true
defaultSite=true
templatePackageName=dx-base-demo-templates
